<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedant Nevetia</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        #name-header {
            display: inline-block;
            border-bottom: 2px solid #BDBDBD;
            margin-bottom: 10px;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .bull img {
            margin-top: 30px;
            display: block;
            max-width: 400px;
            max-height: 400px;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="name-header">Vedant Nevetia</h1>
        <p>Cool dude and overall champ</p>

        <div>
            <h3 style="margin-bottom: 5px;"><a href="/blog">Blog Entries</a></h3>
            <h5 style="margin-top: 10px; margin-bottom: 15px;">Latest blog entries</h5>
            {{ range $i, $entry := $.AllPosts }}
            <div style="display: inline-block; border: 1px solid #BDBDBD; border-radius: 2px; padding: 10px;">
                <p>
                    {{ $entry.DateFormatted }} - <a href="/blog/{{ $entry.Id }}">{{ $entry.Title }}</a>
                </p>
            </div>
            {{ end }}
        </div>
        <div class="bull">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/African_Bull.jpg">
        </div>
    </div>
</body>
</html>