<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedant's Blog</title>
    <link rel="stylesheet" href="../stylesheet.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .header {
            background: #ee0979;
            background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
            background: linear-gradient(to right, #ff6a00, #ee0979);
        }

        .header h1 {
            display: inline-block;
            margin-left: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Blog</h1>
        </div>
        {{ range $i, $post := $.AllPosts }}
        <p>
            {{ $post.DateFormatted }} - <a href="/blog/{{ $post.Id }}">{{ $post.Title }}</a>
        </p>
        {{ end }}
    </div>
</body>
</html>